spring.application.name=splitwiseClone

app.jwt.secret=your-super-secure-and-long-secret-key-12345678901234567890123456789012345678901234567890

# Eureka client configuration (assumes discovery server at localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
